{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "commonjs",
    "target": "ES2022",
    "strict": true,
    "outDir": "dist"
  },
  "include": ["./**/*.ts"],
  "exclude": ["dist"]
}
